PORT=8000
MONGODB_URL="mongodb+srv://officialrairishabh:Rishabh123@cluster0.ekuhyrc.mongodb.net/realTimeChatApp"
JWT_SECRET="KJHKSIVN"
CLOUD_NAME="ddjxskm80"
API_KEY="971552833863732"
API_SECRET="83H1me2ei3EQ3YkXtvcqRyVvI-Q"
